<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>xploit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
if (field.defaultValue == field.value) field.value = '';
else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
<div id="container">
  <div id="header_panel">
    <div id="site_title">
      <h1>xploit<span>-DB</span></h1>
      <h2>Xploit-db</h2>
    </div>
    <div id="search_box">
      <form method="get" action="#">
        <input name="keyword" type="text" value="Search..." id="searchfield"  onfocus="clearText(this)" onblur="clearText(this)" />
        <input type="submit" name="submit" id="searchbutton" value="" />
      </form>
    </div>
  </div>
  <!-- end of header panel -->
  <div id="banner_panel">
    <div id="banner_section">
      <h1></h1>
      <p> </p>
        <div class=""><a href="#"></a></div>
    </div>
    <!-- end of banner section -->
    <div id="menu_section">
      <ul>
        <li><a href="index.html" class="current">01<span class="current">Home</span></a></li>
        <li><a href="https://t.me/xixexo">04<span>Support</span></a></li>
        <li><a href="https://github.com/3xploit-db/">05<span>Github</span></a></li>
        <li><a href="https://t.me/xixexo">06<span>About Us</span></a></li>
      </ul>
    </div>
    <!-- end of menu section -->
  </div>
  <!-- end of banner panel -->
  <div id="content_top"></div>
  <div id="content">
    <div id="content_left">
      <h1>Welcome to our website</h1>
      <p> </p>
      <p></p>
      <div class="cleaner_with_height">&nbsp;</div>
      <div class="content_left_two_column">
        
        <div class="readmore"><a href="#">Read more</a></div>
      </div>

    <!-- end of content right -->
  </div>
  <div id="content_bottom"></div>
  <div id="footer"> <a href="#">Home</a> | <a href="https://t.me/xixexo">Support</a> | <a href="#">About Us</a> | <a href="https://plus.google.com/112670372891034485714">Contact Us</a><br />
    Copyright &copy; 2019 <a href="#"><strong>WongNdeso</strong></a> | Designed by <a target="_blank" rel="nofollow" href="https://t.me/xixexo">WongNdeso</a> </div>
  <!-- end of footer -->
</div>
<!-- end of container -->
</body>
</html>
